<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- Settings -->
	<LootBoxes_SettingsCategory>Cajas de ganancias</LootBoxes_SettingsCategory>
	
	<LootBoxes_SettingsUseIngameRewardsGenerator>Utilizar el generador de premios del juego</LootBoxes_SettingsUseIngameRewardsGenerator>
	<LootBoxes_SettingsUseIngameRewardsGeneratorDesc>Si se activa, el generador de premios del juego sera utilizado, si no, las tablas de premios seran utilizadas. Es importante saber que si esta opcion esta en falso, la mayoria de las opciones de aqui no seran utilizadas, solo las de cantidad minima y maxima.</LootBoxes_SettingsUseIngameRewardsGeneratorDesc>
	
	<LootBoxes_SettingsAllowPsychicAmplifierSpawn>Permitir que aparezcan los Psylink Neuroformers.</LootBoxes_SettingsAllowPsychicAmplifierSpawn>
	<LootBoxes_SettingsAllowPsychicAmplifierSpawnDesc>Si se activa, el generador de premios del juego podrá generar libremente un Psylink Neuroformer en cualquier caja. Tenga en cuenta que el juego tiene automáticamente un tiempo de reutilización para determinar la rapidez con la que se pueden generar Psylink Neuroformers, pero forzará una aparicion después de un cierto tiempo si obtiene un buen RNG.</LootBoxes_SettingsAllowPsychicAmplifierSpawnDesc>

	<LootBoxes_SettingsUseBonusLootChance>Activa el multiplicador para ganancias extras.</LootBoxes_SettingsUseBonusLootChance>
	<LootBoxes_SettingsUseBonusLootChanceDesc>Cuando se activa, las cajas crearan mas ganancias basado en el multiplicador.</LootBoxes_SettingsUseBonusLootChanceDesc>
	<LootBoxes_SettingsBonusLootChance>Multiplicador de ganancias: </LootBoxes_SettingsBonusLootChance>
	
	<LootBoxes_ChancesExplanation>Las siguientes opciones modifican la posibilidad de que una caja especifica sea creada cuando se abre otra caja.</LootBoxes_ChancesExplanation>
	<LootBoxes_SettingsChanceForTreasureBox>Posibilidad de conseguir una caja del tesoro al abrir otra caja: </LootBoxes_SettingsChanceForTreasureBox>
	<LootBoxes_SettingsChanceForSilverSmallBox>Posibilidad de conseguir una caja comun pequeña al abrir otra caja: </LootBoxes_SettingsChanceForSilverSmallBox>
	<LootBoxes_SettingsChanceForSilverLargeBox>Posibilidad de conseguir una caja comun grande al abrir otra caja: </LootBoxes_SettingsChanceForSilverLargeBox>
	<LootBoxes_SettingsChanceForGoldSmallBox>Posibilidad de conseguir una caja dorada pequeña al abrir otra caja: </LootBoxes_SettingsChanceForGoldSmallBox>
	<LootBoxes_SettingsChanceForGoldLargeBox>Posibilidad de conseguir una caja dorada grande al abrir otra caja: </LootBoxes_SettingsChanceForGoldLargeBox>
	<LootBoxes_SettingsChanceForPandoraBox>Posibilidad de conseguir una caja de Pandora al abrir otra caja: </LootBoxes_SettingsChanceForPandoraBox>
	
	<LootBoxes_SettingsTreasureButtonLabel>Cajas Del Tesoro</LootBoxes_SettingsTreasureButtonLabel>
	<LootBoxes_SettingsTreasureButton>Los siguientes deslizadores solo tienen efecto en las cajas del tesoro.</LootBoxes_SettingsTreasureButton>
	
	<LootBoxes_SettingsSilverSButtonLabel>Cajas Comunes Pequeñas</LootBoxes_SettingsSilverSButtonLabel>
	<LootBoxes_SettingsSilverSButton>Los siguientes deslizadores solo tienen efecto en las cajas comunes pequeñas.</LootBoxes_SettingsSilverSButton>
	
	<LootBoxes_SettingsSilverLButtonLabel>Cajas Comunes Grandes</LootBoxes_SettingsSilverLButtonLabel>
	<LootBoxes_SettingsSilverLButton>Los siguientes deslizadores solo tienen efecto en las cajas comunes grandes.</LootBoxes_SettingsSilverLButton>
	
	<LootBoxes_SettingsGoldSButtonLabel>Cajas Doradas Pequeñas</LootBoxes_SettingsGoldSButtonLabel>
	<LootBoxes_SettingsGoldSButton>Los siguientes deslizadores solo tienen efecto en las cajas doradas pequeñas.</LootBoxes_SettingsGoldSButton>
	
	<LootBoxes_SettingsGoldLButtonLabel>Cajas Doradas Grandes</LootBoxes_SettingsGoldLButtonLabel>
	<LootBoxes_SettingsGoldLButton>Los siguientes deslizadores solo tienen efecto en las cajas doradas grandes.</LootBoxes_SettingsGoldLButton>
	
	<LootBoxes_SettingsMinSet>Cantidad minima de objectos: </LootBoxes_SettingsMinSet>
	<LootBoxes_MinSetTooltip>Define la cantidad minima de objetos que se crearan cuando se abra esta caja.</LootBoxes_MinSetTooltip>
	<LootBoxes_SettingsMaxSet>Cantidad maxima de objetos: </LootBoxes_SettingsMaxSet>
	<LootBoxes_MaxSetTooltip>Define la cantidad maxima de objetos que se crearan cuando se abra esta caja.</LootBoxes_MaxSetTooltip>
	<LootBoxes_SettingsRewardValue>Valor de las ganancias: </LootBoxes_SettingsRewardValue>
	<LootBoxes_RewardValueTooltip>Define el valor total de las ganancias creadas por esta caja en cada ciclo.</LootBoxes_RewardValueTooltip>
	<LootBoxes_SettingsLootboxChanceMult>Multiplicador de posibilidad para que otra Caja aparezca: </LootBoxes_SettingsLootboxChanceMult>
	<LootBoxes_LootboxChanceMultTooltip>Define el multiplicador que se aplica a las posibilidades definidas anteriormente.</LootBoxes_LootboxChanceMultTooltip>

	<LootBoxes_SettingsResetButtonLabel>Reestablecer configuracion</LootBoxes_SettingsResetButtonLabel>
	<LootBoxes_SettingsResetButton>Reestablece todas las opciones a los valores predeterminados.</LootBoxes_SettingsResetButton>
</LanguageData>