<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- Settings -->
	<LootBoxes_SettingsCategory>Loot Boxes</LootBoxes_SettingsCategory>
	
	<LootBoxes_SettingsUseIngameRewardsGenerator>Use ingame rewards generator</LootBoxes_SettingsUseIngameRewardsGenerator>
	<LootBoxes_SettingsUseIngameRewardsGeneratorDesc>If true, the ingame rewards generator will be used, otherwise the builtin rewards table will be used. Note that if this is false, most of the settings here except for the minimum and maximum spawns will not be taken into account.</LootBoxes_SettingsUseIngameRewardsGeneratorDesc>
	
	<LootBoxes_SettingsAllowPsychicAmplifierSpawn>Allow for Psylink Neuroformers to spawn.</LootBoxes_SettingsAllowPsychicAmplifierSpawn>
	<LootBoxes_SettingsAllowPsychicAmplifierSpawnDesc>If true, the ingame rewards generator will be allowed to freely generate a Psylink Neuroformer on any crate. Note, that the game automatically has a cooldown to how quickly psylink neuroformers can be generated, but will force a spawn after a certain time if you get a good RNG.</LootBoxes_SettingsAllowPsychicAmplifierSpawnDesc>

	<LootBoxes_SettingsUseBonusLootChance>Enables the multiplier for extra loot.</LootBoxes_SettingsUseBonusLootChance>
	<LootBoxes_SettingsUseBonusLootChanceDesc>When enabled, loot boxes will generate bonus loot based on the multiplier.</LootBoxes_SettingsUseBonusLootChanceDesc>
	<LootBoxes_SettingsBonusLootChance>Loot Multiplier: </LootBoxes_SettingsBonusLootChance>
	
	<LootBoxes_ChancesExplanation>The following settings modify how likely a specific loot box is to be spawned when opening another loot box.</LootBoxes_ChancesExplanation>
	<LootBoxes_SettingsChanceForTreasureBox>Chance to get a Treasure box from another loot box: </LootBoxes_SettingsChanceForTreasureBox>
	<LootBoxes_SettingsChanceForSilverSmallBox>Chance to get a Common small box from another loot box: </LootBoxes_SettingsChanceForSilverSmallBox>
	<LootBoxes_SettingsChanceForSilverLargeBox>Chance to get a Common large box from another loot box: </LootBoxes_SettingsChanceForSilverLargeBox>
	<LootBoxes_SettingsChanceForGoldSmallBox>Chance to get a Gold small box from another loot box: </LootBoxes_SettingsChanceForGoldSmallBox>
	<LootBoxes_SettingsChanceForGoldLargeBox>Chance to get a Gold large box from another loot box: </LootBoxes_SettingsChanceForGoldLargeBox>
	<LootBoxes_SettingsChanceForPandoraBox>Chance to get a Pandora box from another loot box: </LootBoxes_SettingsChanceForPandoraBox>
	
	<LootBoxes_SettingsTreasureButtonLabel>Treasure Boxes</LootBoxes_SettingsTreasureButtonLabel>
	<LootBoxes_SettingsTreasureButton>The following sliders affect treasure box settings only.</LootBoxes_SettingsTreasureButton>
	
	<LootBoxes_SettingsSilverSButtonLabel>Common Small Boxes</LootBoxes_SettingsSilverSButtonLabel>
	<LootBoxes_SettingsSilverSButton>The following sliders affect common small box settings only.</LootBoxes_SettingsSilverSButton>
	
	<LootBoxes_SettingsSilverLButtonLabel>Common Large Boxes</LootBoxes_SettingsSilverLButtonLabel>
	<LootBoxes_SettingsSilverLButton>The following sliders affect common large box settings only.</LootBoxes_SettingsSilverLButton>
	
	<LootBoxes_SettingsGoldSButtonLabel>Gold Small Boxes</LootBoxes_SettingsGoldSButtonLabel>
	<LootBoxes_SettingsGoldSButton>The following sliders affect gold small box settings only.</LootBoxes_SettingsGoldSButton>
	
	<LootBoxes_SettingsGoldLButtonLabel>Gold Large Boxes</LootBoxes_SettingsGoldLButtonLabel>
	<LootBoxes_SettingsGoldLButton>The following sliders affect gold large box settings only.</LootBoxes_SettingsGoldLButton>
	
	<LootBoxes_SettingsMinSet>Lootbox minimum spawns: </LootBoxes_SettingsMinSet>
	<LootBoxes_MinSetTooltip>Defines the minimum amount of items that spawn from this lootbox.</LootBoxes_MinSetTooltip>
	<LootBoxes_SettingsMaxSet>Lootbox maximum spawns: </LootBoxes_SettingsMaxSet>
	<LootBoxes_MaxSetTooltip>Defines the maximum amount of items that spawn from this lootbox.</LootBoxes_MaxSetTooltip>
	<LootBoxes_SettingsRewardValue>Lootbox rewards value: </LootBoxes_SettingsRewardValue>
	<LootBoxes_RewardValueTooltip>Defines the total value of the rewards generated from this lootbox per cycle.</LootBoxes_RewardValueTooltip>
	<LootBoxes_SettingsLootboxChanceMult>Chance multiplier for another Lootbox to spawn: </LootBoxes_SettingsLootboxChanceMult>
	<LootBoxes_LootboxChanceMultTooltip>Defines the multiplier applied to the previously set chances that defines how likely another lootbox is to spawn from this opened lootbox.</LootBoxes_LootboxChanceMultTooltip>

	<LootBoxes_SettingsResetButtonLabel>Reset all settings</LootBoxes_SettingsResetButtonLabel>
	<LootBoxes_SettingsResetButton>Resets all settings to default values.</LootBoxes_SettingsResetButton>
</LanguageData>