THIS IS A CONTINUED VERSION OF LOOT BOXES TO WORK WITH 1.1, 1.2 & 1.3.

You can find the original mod here: https://steamcommunity.com/sharedfiles/filedetails/?id=1560291802

All credit goes to the original creator. I only grabbed the project, revived it and made it work for 1.1, 1.2 & 1.3.

If the original creator wishes for me to take this down, I will.
In the meantime, I have made a PR on their GitHub for them to update their code to work in 1.1, 1.2 & 1.3.
You can find this PR here: https://github.com/Lanilor/Rimworld-Loot-Boxes/pull/2

Original source code: https://github.com/Lanilor/Rimworld-Loot-Boxes
This fork's source code: https://github.com/Pustalorc/Rimworld-Loot-Boxes

Changes from the original version:
 - Obfuscated spawn tables have been deobfuscated and are now clear on what will be dropped
 - In-game rewards generator has been added (allows modded loot to be spawned!)
 - Setting to switch between spawn tables and in-game rewards generator has been added
 - Reward frequency has been reduced and the game decides when to reward loot boxes
 - Load order was specified to be after harmony
 - Added spanish translations
 - Loot boxes can be configured (Min and max drops, drop reward value, chance for other lootboxes to drop)

You can get loot boxes from the following:
- Quests
- Loot stashes
- Traders & Orbital Traders
- Any mods that add quests or traders also can give you these as rewards
- Any mods that use RewardsGenerator also can give you loot boxes.
- Other Loot Boxes (chances modifiable in configuration)
- By crafting them with the Red Chest (a building that you can make under the Production tab of Architect)

[h1]Original Description:[/h1]
[hr][/hr]
[h2]No joke/meme mod! Add loot boxes and Pandoras box to the game and gamble for the ultimate treasure and challenges![/h2]

Buy loot boxes from traders or build a mysterious red chest and exchange gold and silver to buy different kinds of loot boxes with different items in them.

[b]Recent updates:[/b]
1.0.1: Now with an improved Pandoras box! Opening one spawns incidents and can bless your colony or lead it into disaster.
1.0.3: Increased chances to get loot chests from quests, item stashes and ancient dangers.

[h2]With all the EA related comments I want to add something:[/h2]
This mod was not designed as a satire against EA. In the Rimworld discord, a few times people talked about that it would be fun to have loot boxes in the game, so I simply made such a mod. This loot boxes are a totally valid game element with a relatively balanced win rate.


[h2]6 different kinds of loot chests to obtain[/h2]

[b]Treasure chest[/b]
A small loot box which contains valuable items like silver, gold, or thrumbo horns. There may even be a golden chest in it!

» [i]A golden treasure chest. Fort knox in a box! Become the richest colony in the galaxy with a little bit of luck![/i]

[b]Small common chest[/b]
A simple small loot box which contains items which help you at the start of the game. Food, material, some valueables, apparel, even weapons and more.

» [i]A small common loot box. Open it and get a change to recive powerful and valuable items![/i]

[b]Large common chest[/b]
A simple large loot box. This one can contain many different items. With some luck you can get enough material to build a small base, weapons to arm your whole colony or some really rare artefacts.

» [i]A large common loot box. The true test of luck! Open it and you may get something awesome or many useful items. Or both![/i]

[b]Small golden chest[/b]
The small golden chest maybe small but it has it all! You can get valuables, rare artefacts, archotech stuff, advanced armor or high-tech weapons. There can even be multiple power armor sets in it. Don't ask how they fit in such a small box.

» [i]A small golden loot box. There may be some really nice stuff in here! Get a change to recive some of the best items on the rim![/i]

[b]Large golden chest[/b]
The large golden chest contains even more stuff than the small one. Naturally. And to top that, there is also more better stuff in it. The true loot box for advanced colonies.

» [i]A large golden loot box. Fulfill all your dreams with this extraordinary loot crate! The highest chance to get the best and most expensive items![/i]

[b]Pandoras box[/b]
A mysterious box which creates incidents when opening it. Pandora can bless your colony or lead it into disaster. Are you brave enough to open one?

» [i]Pandoras box. What may be in here?[/i]


[h2]Notes[/h2]

Does only contain vanilla items. I value good balancing in my mods and to do this the loot tabes are fixed. Creating dynamic loot tables and balancing them through calculations would be possible, but this was just a quick mod I made while I had no motivation to work on my main mod. If this mod gets popular, I probably improve it further and add all kinds of cool featues.

Can be added to existing saves. To remove it, be sure to remove all objects from this mod from your world first. (Like the loot boxes itself, of course you can keep the loot you got out of them.)

Art made by Vagabond. Check out his [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1465072243]Fantasy Goblins[/url] mod

[b]Another note (to be safe)[/b]
This is a mod for fun. There are no microtransactions. You can't buy any loot boxes from this mod with real money.

[h2]Support me on Ko-fi[/h2]
If you enjoy my mods, please consider supporting me on Ko-fi. It really helps me motivating myself to keep on working on my projects. Thank you.
[url=https://ko-fi.com/lanilor][img]https://i.imgur.com/YE81xKZ.png[/img][/url]
